# andreas-services

./: .env.example  .gitignore  CLAUDE.md  README.md  STYLE_TRANSFER_INTEGRATION.md  docker-compose.yml  index.html  package.json  tailwind.config.js  vite.config.js
humbugg/Humbugg.Api/: ExceptionMiddlewareExtension.cs  Humbugg.Api.csproj  HumbuggHealthCheck.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
humbugg/Humbugg.Api/Controllers/: GroupController.cs  GroupMemberController.cs  ProfileController.cs
humbugg/Humbugg.Api/Data/: BaseRepository.cs  DatabaseSettings.cs  GroupMemberRepository.cs  GroupRepository.cs  ProfileRepository.cs
humbugg/Humbugg.Api/Models/: BaseModel.cs  Claims.cs  ErrorResponse.cs  Group.cs  GroupMember.cs  GroupRule.cs  HumbuggException.cs  Match.cs  Profile.cs
humbugg/Humbugg.Api/Properties/: launchSettings.json
humbugg/Humbugg.Api/Services/: Extensions.cs  GroupEngine.cs  GroupMemberEngine.cs  LoggerEngine.cs  ProfileService.cs  User.cs
humbugg/Humbugg.IdentityServer/: Config.cs  ExceptionMiddlewareExtension.cs  Extensions.cs  Humbugg.IdentityServer.csproj  HumbuggHealthCheck.cs  IdentityServer4Auth.cer  IdentityServer4Auth.pvk  LambdaEntryPoint.cs  LocalEntryPoint.cs  README.md  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  tempkey.jwk
humbugg/Humbugg.IdentityServer/Data/: BaseRepository.cs  DatabaseSettings.cs  IRepository.cs  MongoRepository.cs  ProfileRepository.cs  (+5 more)
(+660 files in other folders)
